<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>My Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <link href='https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css"/>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css" type="text/css"/>
    <link rel="stylesheet" href="meihua.css" />
</head>
<body>
    <div id='map'></div>
    <div class="controls">
        <input id="start" placeholder="起点" type="text"/>
        <input id="end" placeholder="终点" type="text"/>
        <button id="route-button">规划路线</button>
        <button id="reset-view-button">返回初始视角</button>
        <div class="mode-buttons">
            <button id="drive-mode" class="mode-button">驾车</button>
            <button id="walk-mode" class="mode-button">步行</button>
            <button id="transit-mode" class="mode-button">公共交通</button>
        </div>
    </div>
    
      
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js"></script>
    <script src="地图初始化.js"></script>
</body>
</html>

